# OtakuDatabase

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Otaku Database.csproj  Settings.cs
MVVM/: ObservableObject.cs  RelayCommand.cs
Migrations/: 20220609104017_Initial.Designer.cs  20220609104017_Initial.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  Item.cs  ItemFactory.cs  Tag.cs
Properties/: Settings.Designer.cs  Settings.settings
Stores/: ItemDataStore.cs  ModalNavigationStore.cs  TagDataStore.cs
ViewModels/: ItemListViewModel.cs  ItemViewModel.cs  MainViewModel.cs  SearchingTagListViewModel.cs  SearchingTagViewModel.cs  TagListViewModel.cs  TagViewModel.cs
Views/: ItemListView.xaml  ItemListView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  SearchingTagListView.xaml  SearchingTagListView.xaml.cs  TagListView.xaml  TagListView.xaml.cs  TagView.xaml  TagView.xaml.cs
Views/Behaviors/: FileDrop.cs  OpenModal.cs  ScrollViewerAttachment.cs  UrlDrop.cs
